spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=file:///C:/Users/aloxa/Downloads/taskmanagement/taskmanagement/src/main/resources/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/